# AituForum

./: Forum.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Forum.ApplicationLayer/: ApplicationLayerAssemblyPointer.cs  Forum.ApplicationLayer.csproj
Forum.ApplicationLayer/Accounting/: GetAccountInfoQuery.cs
Forum.ApplicationLayer/Accounting/Dtos/: AccountDto.cs
Forum.ApplicationLayer/Accounting/Mapping/: AccountProfile.cs
Forum.ApplicationLayer/Auth/: ChangePasswordCommand.cs  DeleteAccountByIdCommand.cs  IAuthContext.cs  IPasswordHasher.cs  RegisterAccountCommand.cs  SignInCommand.cs
Forum.ApplicationLayer/Data/: ISeedValuesExtractor.cs  SeedDataCommand.cs
Forum.ApplicationLayer/Exceptions/: ApplicationLogicalException.cs
Forum.ApplicationLayer/Posting/: CheckIfAccountAllowedToReadTopicQuery.cs  CheckIfAccountAllowedToWriteToTopicQuery.cs  CheckIfTopicCanOwnSubTopicsQuery.cs  CountPostsByAuthorIdQuery.cs  CountPostsByTopicIdQuery.cs  CountTopicsByCreatorIdQuery.cs  CreatePostCommand.cs  CreateRootTopicCommand.cs  CreateSubTopicCommand.cs  EditPostCommand.cs  GetAllPostsByTopicIdQuery.cs  GetLastActivityByTopicIdQuery.cs  GetPostByIdQuery.cs  GetPostsByAuthorIdQuery.cs  GetPostsByTopicIdQuery.cs  GetRootTopicsQuery.cs  GetSubTopicsByParentIdQuery.cs  GetTopicsByAuthorIdQuery.cs  IRequestHandler.cs  TopicCheckedQuery.cs
Forum.ApplicationLayer/Posting/Dtos/: PostDto.cs  TopicDto.cs
Forum.ApplicationLayer/Posting/Mapping/: PostProfile.cs  TopicProfile.cs
Forum.Domain/AuthAggregate/: Account.cs  IAccountRepository.cs  IRoleRepository.cs  Role.cs
Forum.Domain/Exceptions/: EntityNotFoundException.cs
Forum.Domain/PostingAggregate/: IPostRepository.cs  ITopicRepository.cs  Post.cs  Topic.cs  TopicRules.cs
Forum.Domain/SeedWork/: Enumeration.cs  IRepository.cs  ITransactionalUnitOfWork.cs  IUnitOfWork.cs  Page.cs  Pagination.cs  (+1 more)
Forum.Infrastructure/: Forum.Infrastructure.csproj
Forum.Infrastructure/Auth/: AspNetAuthContext.cs  AuthOptions.cs
Forum.Infrastructure/Data/: ForumContext.cs  TransactionalUnitOfWork.cs  UnitOfWork.cs
Forum.Infrastructure/Data/Entities/: AccountEntity.cs  AccountRoleEntity.cs  PostEntity.cs  RoleEntity.cs  TopicEntity.cs  TopicRestrictionEntity.cs  TopicRestrictionType.cs
Forum.Infrastructure/Data/Entities/Configuration/: AccountConfiguration.cs  AccountRoleConfiguration.cs  PostConfiguration.cs  RoleConfiguration.cs  TopicConfiguration.cs  TopicRestrictionConfiguration.cs
Forum.Infrastructure/Data/Entities/Mapping/: AccountConverter.cs  EntityProfile.cs  PostConverter.cs  TopicConverter.cs
Forum.Infrastructure/Extensions/: PageExtensions.cs
Forum.Infrastructure/Migrations/: 20210517162018_Init.Designer.cs  20210517162018_Init.cs  20210526155411_Added Topic Description.Designer.cs  20210526155411_Added Topic Description.cs  ForumContextModelSnapshot.cs
Forum.Infrastructure/Repositories/: AccountRepository.cs  PostRepository.cs  RoleRepository.cs  TopicRepository.cs
Forum.Infrastructure/Services/: DefaultDateTimeProvider.cs  NullPasswordHasher.cs  SeedValueExtractor.cs
Forum.WebApi/: Dockerfile  Forum.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Forum.WebApi/Controllers/: AccountsController.cs  AuthController.cs  PostsController.cs  TopicsController.cs
Forum.WebApi/Controllers/Admin/: AdminController.cs
Forum.WebApi/Extensions/: DiExtensions.cs
Forum.WebApi/Properties/: launchSettings.json
react-api/: Dockerfile  nginx.conf  package-lock.json  package.json
(+33 files in other folders)
